.rte file Subbasin:5 11/30/2022 2:00:49 PM EPA-HAWQS HUC8 v2.0 (07010105)
124.472             | CH_W2 : Main channel width [m]
2.735               | CH_D : Main channel depth [m]
0.000409            | CH_S2 : Main channel slope [m/m]
160.511             | CH_L2 : Main channel length [km]
0.014               | CH_N2 : Manning's nvalue for main channel
0.000               | CH_K2 : Effective hydraulic conductivity [mm/hr]
0.000               | CH_COV1 : Channel erodibility factor
0.000               | CH_COV2 : Channel cover factor
45.513              | CH_WDR : Channel width:depth ratio [m/m]
0.000               | ALPHA_BNK : Baseflow alpha factor for bank storage [days]
0.000               | ICANAL : Code for irrigation canal
0.000               | CH_ONCO : Organic nitrogen concentration in the channel [ppm]
0.000               | CH_OPCO : Organic phosphorus concentration in the channel [ppm]
0.000               | CH_SIDE : Change in horizontal distance per unit vertical distance
0.000               | CH_BNK_BD : Bulk density of channel bank sediment (g/cc)
0.000               | CH_BED_BD : Bulk density of channel bed sediment (g/cc)
0.000               | CH_BNK_KD : Erodibility of channel bank sediment by jet test (cm3/N-s)
0.000               | CH_BED_KD : Erodibility of channel bed sediment by jet test (cm3/N-s)
0.000               | CH_BNK_D50 : D50 Median particle size diameter of channel bank sediment (?m)
0.000               | CH_BED_D50 : D50 Median particle size diameter of channel bed sediment (?m)
0.000               | CH_BNK_TC : Critical shear stress of channel bank (N/m2)
0.000               | CH_BED_TC : Critical shear stress of channel bed (N/m2)
  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
0                   | CH_EQN : Equation for channel routing
