.sub file Subbasin:1 11/30/2022 2:00:26 PM EPA-HAWQS HUC8 v2.0 (07010101)
4520.073948         | SUB_KM : Subbasin area [km2] (land area)

Climate in subbasin
47.424325           | SUB_LAT : Latitude of subbasin [degrees]
418.21              | SUB_ELEV : Elevation of subbasin [m]
1                   | IRGAGE: precip gage data used in subbasin
1                   | ITGAGE: temp gage data used in subbasin
0                   | ISGAGE: solar radiation gage data used in subbasin
0                   | IHGAGE: relative humidity gage data used in subbasin
0                   | IWGAGE: wind speed gage data used in subbasin
000010000.wgn       | WGNFILE: name of weather generator data file
1                   | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
ELEVB: Elevation at center of elevation bands [m]
 481.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
ELEVB_FR: Fraction of subbasin area within elevation band
   1.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
SNOEB: Initial snow water content in elevation band [mm]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
0.000               | PLAPS : Precipitation lapse rate [mm/km]
-6.500              | TLAPS : Temperature lapse rate [°C/km]
0.000               | SNO_SUB : Initial snow water content [mm]
Tributary Channels
412.923             | CH_L1 : Longest tributary channel length [km]
0.000168            | CH_S1 : Average slope of tributary channel [m/m]
213.114             | CH_W1 : Average width of tributary channel [mm/km]
0.000               | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
0.014               | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000010000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000010000.wus       | WUSFILE: name of subbasin water use file
Climate Change
330.000             | CO2 : Carbon dioxide concentration [ppmv]
RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
HRU data
135                 | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000010001.hru000010001.mgt000010001.sol000010001.chm 000010001.gw
000010002.hru000010002.mgt000010002.sol000010002.chm 000010002.gw
000010003.hru000010003.mgt000010003.sol000010003.chm 000010003.gw
000010004.hru000010004.mgt000010004.sol000010004.chm 000010004.gw
000010005.hru000010005.mgt000010005.sol000010005.chm 000010005.gw
000010006.hru000010006.mgt000010006.sol000010006.chm 000010006.gw
000010007.hru000010007.mgt000010007.sol000010007.chm 000010007.gw
000010008.hru000010008.mgt000010008.sol000010008.chm 000010008.gw
000010009.hru000010009.mgt000010009.sol000010009.chm 000010009.gw
000010010.hru000010010.mgt000010010.sol000010010.chm 000010010.gw
000010011.hru000010011.mgt000010011.sol000010011.chm 000010011.gw
000010012.hru000010012.mgt000010012.sol000010012.chm 000010012.gw
000010013.hru000010013.mgt000010013.sol000010013.chm 000010013.gw
000010014.hru000010014.mgt000010014.sol000010014.chm 000010014.gw
000010015.hru000010015.mgt000010015.sol000010015.chm 000010015.gw
000010016.hru000010016.mgt000010016.sol000010016.chm 000010016.gw
000010017.hru000010017.mgt000010017.sol000010017.chm 000010017.gw
000010018.hru000010018.mgt000010018.sol000010018.chm 000010018.gw
000010019.hru000010019.mgt000010019.sol000010019.chm 000010019.gw
000010020.hru000010020.mgt000010020.sol000010020.chm 000010020.gw
000010021.hru000010021.mgt000010021.sol000010021.chm 000010021.gw
000010022.hru000010022.mgt000010022.sol000010022.chm 000010022.gw
000010023.hru000010023.mgt000010023.sol000010023.chm 000010023.gw
000010024.hru000010024.mgt000010024.sol000010024.chm 000010024.gw
000010025.hru000010025.mgt000010025.sol000010025.chm 000010025.gw
000010026.hru000010026.mgt000010026.sol000010026.chm 000010026.gw
000010027.hru000010027.mgt000010027.sol000010027.chm 000010027.gw
000010028.hru000010028.mgt000010028.sol000010028.chm 000010028.gw
000010029.hru000010029.mgt000010029.sol000010029.chm 000010029.gw
000010030.hru000010030.mgt000010030.sol000010030.chm 000010030.gw
000010031.hru000010031.mgt000010031.sol000010031.chm 000010031.gw
000010032.hru000010032.mgt000010032.sol000010032.chm 000010032.gw
000010033.hru000010033.mgt000010033.sol000010033.chm 000010033.gw
000010034.hru000010034.mgt000010034.sol000010034.chm 000010034.gw
000010035.hru000010035.mgt000010035.sol000010035.chm 000010035.gw
000010036.hru000010036.mgt000010036.sol000010036.chm 000010036.gw
000010037.hru000010037.mgt000010037.sol000010037.chm 000010037.gw
000010038.hru000010038.mgt000010038.sol000010038.chm 000010038.gw
000010039.hru000010039.mgt000010039.sol000010039.chm 000010039.gw
000010040.hru000010040.mgt000010040.sol000010040.chm 000010040.gw
000010041.hru000010041.mgt000010041.sol000010041.chm 000010041.gw
000010042.hru000010042.mgt000010042.sol000010042.chm 000010042.gw
000010043.hru000010043.mgt000010043.sol000010043.chm 000010043.gw
000010044.hru000010044.mgt000010044.sol000010044.chm 000010044.gw
000010045.hru000010045.mgt000010045.sol000010045.chm 000010045.gw
000010046.hru000010046.mgt000010046.sol000010046.chm 000010046.gw
000010047.hru000010047.mgt000010047.sol000010047.chm 000010047.gw
000010048.hru000010048.mgt000010048.sol000010048.chm 000010048.gw
000010049.hru000010049.mgt000010049.sol000010049.chm 000010049.gw
000010050.hru000010050.mgt000010050.sol000010050.chm 000010050.gw
000010051.hru000010051.mgt000010051.sol000010051.chm 000010051.gw
000010052.hru000010052.mgt000010052.sol000010052.chm 000010052.gw
000010053.hru000010053.mgt000010053.sol000010053.chm 000010053.gw
000010054.hru000010054.mgt000010054.sol000010054.chm 000010054.gw
000010055.hru000010055.mgt000010055.sol000010055.chm 000010055.gw
000010056.hru000010056.mgt000010056.sol000010056.chm 000010056.gw
000010057.hru000010057.mgt000010057.sol000010057.chm 000010057.gw
000010058.hru000010058.mgt000010058.sol000010058.chm 000010058.gw
000010059.hru000010059.mgt000010059.sol000010059.chm 000010059.gw
000010060.hru000010060.mgt000010060.sol000010060.chm 000010060.gw
000010061.hru000010061.mgt000010061.sol000010061.chm 000010061.gw
000010062.hru000010062.mgt000010062.sol000010062.chm 000010062.gw
000010063.hru000010063.mgt000010063.sol000010063.chm 000010063.gw
000010064.hru000010064.mgt000010064.sol000010064.chm 000010064.gw
000010065.hru000010065.mgt000010065.sol000010065.chm 000010065.gw
000010066.hru000010066.mgt000010066.sol000010066.chm 000010066.gw
000010067.hru000010067.mgt000010067.sol000010067.chm 000010067.gw
000010068.hru000010068.mgt000010068.sol000010068.chm 000010068.gw
000010069.hru000010069.mgt000010069.sol000010069.chm 000010069.gw
000010070.hru000010070.mgt000010070.sol000010070.chm 000010070.gw
000010071.hru000010071.mgt000010071.sol000010071.chm 000010071.gw
000010072.hru000010072.mgt000010072.sol000010072.chm 000010072.gw
000010073.hru000010073.mgt000010073.sol000010073.chm 000010073.gw
000010074.hru000010074.mgt000010074.sol000010074.chm 000010074.gw
000010075.hru000010075.mgt000010075.sol000010075.chm 000010075.gw
000010076.hru000010076.mgt000010076.sol000010076.chm 000010076.gw
000010077.hru000010077.mgt000010077.sol000010077.chm 000010077.gw
000010078.hru000010078.mgt000010078.sol000010078.chm 000010078.gw
000010079.hru000010079.mgt000010079.sol000010079.chm 000010079.gw
000010080.hru000010080.mgt000010080.sol000010080.chm 000010080.gw
000010081.hru000010081.mgt000010081.sol000010081.chm 000010081.gw
000010082.hru000010082.mgt000010082.sol000010082.chm 000010082.gw
000010083.hru000010083.mgt000010083.sol000010083.chm 000010083.gw
000010084.hru000010084.mgt000010084.sol000010084.chm 000010084.gw
000010085.hru000010085.mgt000010085.sol000010085.chm 000010085.gw
000010086.hru000010086.mgt000010086.sol000010086.chm 000010086.gw
000010087.hru000010087.mgt000010087.sol000010087.chm 000010087.gw
000010088.hru000010088.mgt000010088.sol000010088.chm 000010088.gw
000010089.hru000010089.mgt000010089.sol000010089.chm 000010089.gw
000010090.hru000010090.mgt000010090.sol000010090.chm 000010090.gw
000010091.hru000010091.mgt000010091.sol000010091.chm 000010091.gw
000010092.hru000010092.mgt000010092.sol000010092.chm 000010092.gw
000010093.hru000010093.mgt000010093.sol000010093.chm 000010093.gw
000010094.hru000010094.mgt000010094.sol000010094.chm 000010094.gw
000010095.hru000010095.mgt000010095.sol000010095.chm 000010095.gw
000010096.hru000010096.mgt000010096.sol000010096.chm 000010096.gw
000010097.hru000010097.mgt000010097.sol000010097.chm 000010097.gw
000010098.hru000010098.mgt000010098.sol000010098.chm 000010098.gw
000010099.hru000010099.mgt000010099.sol000010099.chm 000010099.gw
000010100.hru000010100.mgt000010100.sol000010100.chm 000010100.gw
000010101.hru000010101.mgt000010101.sol000010101.chm 000010101.gw
000010102.hru000010102.mgt000010102.sol000010102.chm 000010102.gw
000010103.hru000010103.mgt000010103.sol000010103.chm 000010103.gw
000010104.hru000010104.mgt000010104.sol000010104.chm 000010104.gw
000010105.hru000010105.mgt000010105.sol000010105.chm 000010105.gw
000010106.hru000010106.mgt000010106.sol000010106.chm 000010106.gw
000010107.hru000010107.mgt000010107.sol000010107.chm 000010107.gw
000010108.hru000010108.mgt000010108.sol000010108.chm 000010108.gw
000010109.hru000010109.mgt000010109.sol000010109.chm 000010109.gw
000010110.hru000010110.mgt000010110.sol000010110.chm 000010110.gw
000010111.hru000010111.mgt000010111.sol000010111.chm 000010111.gw
000010112.hru000010112.mgt000010112.sol000010112.chm 000010112.gw
000010113.hru000010113.mgt000010113.sol000010113.chm 000010113.gw
000010114.hru000010114.mgt000010114.sol000010114.chm 000010114.gw
000010115.hru000010115.mgt000010115.sol000010115.chm 000010115.gw
000010116.hru000010116.mgt000010116.sol000010116.chm 000010116.gw
000010117.hru000010117.mgt000010117.sol000010117.chm 000010117.gw
000010118.hru000010118.mgt000010118.sol000010118.chm 000010118.gw
000010119.hru000010119.mgt000010119.sol000010119.chm 000010119.gw
000010120.hru000010120.mgt000010120.sol000010120.chm 000010120.gw
000010121.hru000010121.mgt000010121.sol000010121.chm 000010121.gw
000010122.hru000010122.mgt000010122.sol000010122.chm 000010122.gw
000010123.hru000010123.mgt000010123.sol000010123.chm 000010123.gw
000010124.hru000010124.mgt000010124.sol000010124.chm 000010124.gw
000010125.hru000010125.mgt000010125.sol000010125.chm 000010125.gw
000010126.hru000010126.mgt000010126.sol000010126.chm 000010126.gw
000010127.hru000010127.mgt000010127.sol000010127.chm 000010127.gw
000010128.hru000010128.mgt000010128.sol000010128.chm 000010128.gw
000010129.hru000010129.mgt000010129.sol000010129.chm 000010129.gw
000010130.hru000010130.mgt000010130.sol000010130.chm 000010130.gw
000010131.hru000010131.mgt000010131.sol000010131.chm 000010131.gw
000010132.hru000010132.mgt000010132.sol000010132.chm 000010132.gw
000010133.hru000010133.mgt000010133.sol000010133.chm 000010133.gw
000010134.hru000010134.mgt000010134.sol000010134.chm 000010134.gw
000010135.hru000010135.mgt000010135.sol000010135.chm 000010135.gw
