.sub file Subbasin:6 11/30/2022 2:01:06 PM EPA-HAWQS HUC8 v2.0 (07010106)
4939.717295         | SUB_KM : Subbasin area [km2] (land area)

Climate in subbasin
46.719732           | SUB_LAT : Latitude of subbasin [degrees]
426.94              | SUB_ELEV : Elevation of subbasin [m]
6                   | IRGAGE: precip gage data used in subbasin
6                   | ITGAGE: temp gage data used in subbasin
0                   | ISGAGE: solar radiation gage data used in subbasin
0                   | IHGAGE: relative humidity gage data used in subbasin
0                   | IWGAGE: wind speed gage data used in subbasin
000060000.wgn       | WGNFILE: name of weather generator data file
1                   | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
ELEVB: Elevation at center of elevation bands [m]
 465.500   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
ELEVB_FR: Fraction of subbasin area within elevation band
   1.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
SNOEB: Initial snow water content in elevation band [mm]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
0.000               | PLAPS : Precipitation lapse rate [mm/km]
-6.500              | TLAPS : Temperature lapse rate [°C/km]
0.000               | SNO_SUB : Initial snow water content [mm]
Tributary Channels
447.216             | CH_L1 : Longest tributary channel length [km]
0.000299            | CH_S1 : Average slope of tributary channel [m/m]
217.378             | CH_W1 : Average width of tributary channel [mm/km]
0.000               | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
0.014               | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000060000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000060000.wus       | WUSFILE: name of subbasin water use file
Climate Change
330.000             | CO2 : Carbon dioxide concentration [ppmv]
RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
HRU data
174                 | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000060001.hru000060001.mgt000060001.sol000060001.chm 000060001.gw
000060002.hru000060002.mgt000060002.sol000060002.chm 000060002.gw
000060003.hru000060003.mgt000060003.sol000060003.chm 000060003.gw
000060004.hru000060004.mgt000060004.sol000060004.chm 000060004.gw
000060005.hru000060005.mgt000060005.sol000060005.chm 000060005.gw
000060006.hru000060006.mgt000060006.sol000060006.chm 000060006.gw
000060007.hru000060007.mgt000060007.sol000060007.chm 000060007.gw
000060008.hru000060008.mgt000060008.sol000060008.chm 000060008.gw
000060009.hru000060009.mgt000060009.sol000060009.chm 000060009.gw
000060010.hru000060010.mgt000060010.sol000060010.chm 000060010.gw
000060011.hru000060011.mgt000060011.sol000060011.chm 000060011.gw
000060012.hru000060012.mgt000060012.sol000060012.chm 000060012.gw
000060013.hru000060013.mgt000060013.sol000060013.chm 000060013.gw
000060014.hru000060014.mgt000060014.sol000060014.chm 000060014.gw
000060015.hru000060015.mgt000060015.sol000060015.chm 000060015.gw
000060016.hru000060016.mgt000060016.sol000060016.chm 000060016.gw
000060017.hru000060017.mgt000060017.sol000060017.chm 000060017.gw
000060018.hru000060018.mgt000060018.sol000060018.chm 000060018.gw
000060019.hru000060019.mgt000060019.sol000060019.chm 000060019.gw
000060020.hru000060020.mgt000060020.sol000060020.chm 000060020.gw
000060021.hru000060021.mgt000060021.sol000060021.chm 000060021.gw
000060022.hru000060022.mgt000060022.sol000060022.chm 000060022.gw
000060023.hru000060023.mgt000060023.sol000060023.chm 000060023.gw
000060024.hru000060024.mgt000060024.sol000060024.chm 000060024.gw
000060025.hru000060025.mgt000060025.sol000060025.chm 000060025.gw
000060026.hru000060026.mgt000060026.sol000060026.chm 000060026.gw
000060027.hru000060027.mgt000060027.sol000060027.chm 000060027.gw
000060028.hru000060028.mgt000060028.sol000060028.chm 000060028.gw
000060029.hru000060029.mgt000060029.sol000060029.chm 000060029.gw
000060030.hru000060030.mgt000060030.sol000060030.chm 000060030.gw
000060031.hru000060031.mgt000060031.sol000060031.chm 000060031.gw
000060032.hru000060032.mgt000060032.sol000060032.chm 000060032.gw
000060033.hru000060033.mgt000060033.sol000060033.chm 000060033.gw
000060034.hru000060034.mgt000060034.sol000060034.chm 000060034.gw
000060035.hru000060035.mgt000060035.sol000060035.chm 000060035.gw
000060036.hru000060036.mgt000060036.sol000060036.chm 000060036.gw
000060037.hru000060037.mgt000060037.sol000060037.chm 000060037.gw
000060038.hru000060038.mgt000060038.sol000060038.chm 000060038.gw
000060039.hru000060039.mgt000060039.sol000060039.chm 000060039.gw
000060040.hru000060040.mgt000060040.sol000060040.chm 000060040.gw
000060041.hru000060041.mgt000060041.sol000060041.chm 000060041.gw
000060042.hru000060042.mgt000060042.sol000060042.chm 000060042.gw
000060043.hru000060043.mgt000060043.sol000060043.chm 000060043.gw
000060044.hru000060044.mgt000060044.sol000060044.chm 000060044.gw
000060045.hru000060045.mgt000060045.sol000060045.chm 000060045.gw
000060046.hru000060046.mgt000060046.sol000060046.chm 000060046.gw
000060047.hru000060047.mgt000060047.sol000060047.chm 000060047.gw
000060048.hru000060048.mgt000060048.sol000060048.chm 000060048.gw
000060049.hru000060049.mgt000060049.sol000060049.chm 000060049.gw
000060050.hru000060050.mgt000060050.sol000060050.chm 000060050.gw
000060051.hru000060051.mgt000060051.sol000060051.chm 000060051.gw
000060052.hru000060052.mgt000060052.sol000060052.chm 000060052.gw
000060053.hru000060053.mgt000060053.sol000060053.chm 000060053.gw
000060054.hru000060054.mgt000060054.sol000060054.chm 000060054.gw
000060055.hru000060055.mgt000060055.sol000060055.chm 000060055.gw
000060056.hru000060056.mgt000060056.sol000060056.chm 000060056.gw
000060057.hru000060057.mgt000060057.sol000060057.chm 000060057.gw
000060058.hru000060058.mgt000060058.sol000060058.chm 000060058.gw
000060059.hru000060059.mgt000060059.sol000060059.chm 000060059.gw
000060060.hru000060060.mgt000060060.sol000060060.chm 000060060.gw
000060061.hru000060061.mgt000060061.sol000060061.chm 000060061.gw
000060062.hru000060062.mgt000060062.sol000060062.chm 000060062.gw
000060063.hru000060063.mgt000060063.sol000060063.chm 000060063.gw
000060064.hru000060064.mgt000060064.sol000060064.chm 000060064.gw
000060065.hru000060065.mgt000060065.sol000060065.chm 000060065.gw
000060066.hru000060066.mgt000060066.sol000060066.chm 000060066.gw
000060067.hru000060067.mgt000060067.sol000060067.chm 000060067.gw
000060068.hru000060068.mgt000060068.sol000060068.chm 000060068.gw
000060069.hru000060069.mgt000060069.sol000060069.chm 000060069.gw
000060070.hru000060070.mgt000060070.sol000060070.chm 000060070.gw
000060071.hru000060071.mgt000060071.sol000060071.chm 000060071.gw
000060072.hru000060072.mgt000060072.sol000060072.chm 000060072.gw
000060073.hru000060073.mgt000060073.sol000060073.chm 000060073.gw
000060074.hru000060074.mgt000060074.sol000060074.chm 000060074.gw
000060075.hru000060075.mgt000060075.sol000060075.chm 000060075.gw
000060076.hru000060076.mgt000060076.sol000060076.chm 000060076.gw
000060077.hru000060077.mgt000060077.sol000060077.chm 000060077.gw
000060078.hru000060078.mgt000060078.sol000060078.chm 000060078.gw
000060079.hru000060079.mgt000060079.sol000060079.chm 000060079.gw
000060080.hru000060080.mgt000060080.sol000060080.chm 000060080.gw
000060081.hru000060081.mgt000060081.sol000060081.chm 000060081.gw
000060082.hru000060082.mgt000060082.sol000060082.chm 000060082.gw
000060083.hru000060083.mgt000060083.sol000060083.chm 000060083.gw
000060084.hru000060084.mgt000060084.sol000060084.chm 000060084.gw
000060085.hru000060085.mgt000060085.sol000060085.chm 000060085.gw
000060086.hru000060086.mgt000060086.sol000060086.chm 000060086.gw
000060087.hru000060087.mgt000060087.sol000060087.chm 000060087.gw
000060088.hru000060088.mgt000060088.sol000060088.chm 000060088.gw
000060089.hru000060089.mgt000060089.sol000060089.chm 000060089.gw
000060090.hru000060090.mgt000060090.sol000060090.chm 000060090.gw
000060091.hru000060091.mgt000060091.sol000060091.chm 000060091.gw
000060092.hru000060092.mgt000060092.sol000060092.chm 000060092.gw
000060093.hru000060093.mgt000060093.sol000060093.chm 000060093.gw
000060094.hru000060094.mgt000060094.sol000060094.chm 000060094.gw
000060095.hru000060095.mgt000060095.sol000060095.chm 000060095.gw
000060096.hru000060096.mgt000060096.sol000060096.chm 000060096.gw
000060097.hru000060097.mgt000060097.sol000060097.chm 000060097.gw
000060098.hru000060098.mgt000060098.sol000060098.chm 000060098.gw
000060099.hru000060099.mgt000060099.sol000060099.chm 000060099.gw
000060100.hru000060100.mgt000060100.sol000060100.chm 000060100.gw
000060101.hru000060101.mgt000060101.sol000060101.chm 000060101.gw
000060102.hru000060102.mgt000060102.sol000060102.chm 000060102.gw
000060103.hru000060103.mgt000060103.sol000060103.chm 000060103.gw
000060104.hru000060104.mgt000060104.sol000060104.chm 000060104.gw
000060105.hru000060105.mgt000060105.sol000060105.chm 000060105.gw
000060106.hru000060106.mgt000060106.sol000060106.chm 000060106.gw
000060107.hru000060107.mgt000060107.sol000060107.chm 000060107.gw
000060108.hru000060108.mgt000060108.sol000060108.chm 000060108.gw
000060109.hru000060109.mgt000060109.sol000060109.chm 000060109.gw
000060110.hru000060110.mgt000060110.sol000060110.chm 000060110.gw
000060111.hru000060111.mgt000060111.sol000060111.chm 000060111.gw
000060112.hru000060112.mgt000060112.sol000060112.chm 000060112.gw
000060113.hru000060113.mgt000060113.sol000060113.chm 000060113.gw
000060114.hru000060114.mgt000060114.sol000060114.chm 000060114.gw
000060115.hru000060115.mgt000060115.sol000060115.chm 000060115.gw
000060116.hru000060116.mgt000060116.sol000060116.chm 000060116.gw
000060117.hru000060117.mgt000060117.sol000060117.chm 000060117.gw
000060118.hru000060118.mgt000060118.sol000060118.chm 000060118.gw
000060119.hru000060119.mgt000060119.sol000060119.chm 000060119.gw
000060120.hru000060120.mgt000060120.sol000060120.chm 000060120.gw
000060121.hru000060121.mgt000060121.sol000060121.chm 000060121.gw
000060122.hru000060122.mgt000060122.sol000060122.chm 000060122.gw
000060123.hru000060123.mgt000060123.sol000060123.chm 000060123.gw
000060124.hru000060124.mgt000060124.sol000060124.chm 000060124.gw
000060125.hru000060125.mgt000060125.sol000060125.chm 000060125.gw
000060126.hru000060126.mgt000060126.sol000060126.chm 000060126.gw
000060127.hru000060127.mgt000060127.sol000060127.chm 000060127.gw
000060128.hru000060128.mgt000060128.sol000060128.chm 000060128.gw
000060129.hru000060129.mgt000060129.sol000060129.chm 000060129.gw
000060130.hru000060130.mgt000060130.sol000060130.chm 000060130.gw
000060131.hru000060131.mgt000060131.sol000060131.chm 000060131.gw
000060132.hru000060132.mgt000060132.sol000060132.chm 000060132.gw
000060133.hru000060133.mgt000060133.sol000060133.chm 000060133.gw
000060134.hru000060134.mgt000060134.sol000060134.chm 000060134.gw
000060135.hru000060135.mgt000060135.sol000060135.chm 000060135.gw
000060136.hru000060136.mgt000060136.sol000060136.chm 000060136.gw
000060137.hru000060137.mgt000060137.sol000060137.chm 000060137.gw
000060138.hru000060138.mgt000060138.sol000060138.chm 000060138.gw
000060139.hru000060139.mgt000060139.sol000060139.chm 000060139.gw
000060140.hru000060140.mgt000060140.sol000060140.chm 000060140.gw
000060141.hru000060141.mgt000060141.sol000060141.chm 000060141.gw
000060142.hru000060142.mgt000060142.sol000060142.chm 000060142.gw
000060143.hru000060143.mgt000060143.sol000060143.chm 000060143.gw
000060144.hru000060144.mgt000060144.sol000060144.chm 000060144.gw
000060145.hru000060145.mgt000060145.sol000060145.chm 000060145.gw
000060146.hru000060146.mgt000060146.sol000060146.chm 000060146.gw
000060147.hru000060147.mgt000060147.sol000060147.chm 000060147.gw
000060148.hru000060148.mgt000060148.sol000060148.chm 000060148.gw
000060149.hru000060149.mgt000060149.sol000060149.chm 000060149.gw
000060150.hru000060150.mgt000060150.sol000060150.chm 000060150.gw
000060151.hru000060151.mgt000060151.sol000060151.chm 000060151.gw
000060152.hru000060152.mgt000060152.sol000060152.chm 000060152.gw
000060153.hru000060153.mgt000060153.sol000060153.chm 000060153.gw
000060154.hru000060154.mgt000060154.sol000060154.chm 000060154.gw
000060155.hru000060155.mgt000060155.sol000060155.chm 000060155.gw
000060156.hru000060156.mgt000060156.sol000060156.chm 000060156.gw
000060157.hru000060157.mgt000060157.sol000060157.chm 000060157.gw
000060158.hru000060158.mgt000060158.sol000060158.chm 000060158.gw
000060159.hru000060159.mgt000060159.sol000060159.chm 000060159.gw
000060160.hru000060160.mgt000060160.sol000060160.chm 000060160.gw
000060161.hru000060161.mgt000060161.sol000060161.chm 000060161.gw
000060162.hru000060162.mgt000060162.sol000060162.chm 000060162.gw
000060163.hru000060163.mgt000060163.sol000060163.chm 000060163.gw
000060164.hru000060164.mgt000060164.sol000060164.chm 000060164.gw
000060165.hru000060165.mgt000060165.sol000060165.chm 000060165.gw
000060166.hru000060166.mgt000060166.sol000060166.chm 000060166.gw
000060167.hru000060167.mgt000060167.sol000060167.chm 000060167.gw
000060168.hru000060168.mgt000060168.sol000060168.chm 000060168.gw
000060169.hru000060169.mgt000060169.sol000060169.chm 000060169.gw
000060170.hru000060170.mgt000060170.sol000060170.chm 000060170.gw
000060171.hru000060171.mgt000060171.sol000060171.chm 000060171.gw
000060172.hru000060172.mgt000060172.sol000060172.chm 000060172.gw
000060173.hru000060173.mgt000060173.sol000060173.chm 000060173.gw
000060174.hru000060174.mgt000060174.sol000060174.chm 000060174.gw
