.chm file Watershed HRU:612 Subbasin:6 HRU:99 Luse:FRST Soil:436695 Slope:0-2 11/30/2022 2:01:00 PM EPA-HAWQS HUC8 v2.0 (07010106)
Soil Nutrient Data
Soil Layer               :           1           2           3           4           5           6           7           8           9          10
Soil NO3 [mg/kg]         :           0           0           0           0           0           0           0           0           0           0
Soil organic N [mg/kg]   :           0           0           0           0           0           0           0           0           0           0
Soil labile P [mg/kg]    :           0           0           0           0           0           0           0           0           0           0
Soil organic P [mg/kg]   :           0           0           0           0           0           0           0           0           0           0

Soil Pesticide Data
 Pesticide  Pst on plant    Pst in 1st soil layer Pst enrichment
   #           [kg/ha]           [kg/ha]           [kg/ha]

   0             0.000             0.000             0.000
   0             0.000             0.000             0.000
   0             0.000             0.000             0.000
   0             0.000             0.000             0.000
   0             0.000             0.000             0.000
   0             0.000             0.000             0.000
   0             0.000             0.000             0.000
   0             0.000             0.000             0.000
   0             0.000             0.000             0.000
   0             0.000             0.000             0.000
