.hru file Watershed HRU:769 Subbasin:8 HRU:23 Luse:PAST Soil:2834876 Slope:0-2 11/30/2022 2:01:12 PM EPA-HAWQS HUC8 v2.0 (07010108)
0.0078989           | HRU_FR : Fraction of subbasin area contained in HRU
101.012             | SLSUBBSN : Average slope length [m]
0.029               | HRU_SLP : Average slope stepness [m/m]
0.150               | OV_N : Manning's "n" value for overland flow
0.000               | LAT_TTIME : Lateral flow travel time [days]
0.000               | LAT_SED : Sediment concentration in lateral flow and groundwater flow [mg/l]
0.000               | SLSOIL : Slope length for lateral subsurface flow [m]
0.000               | CANMX : Maximum canopy storage [mm]
0.804               | ESCO : Soil evaporation compensation factor
1.000               | EPCO : Plant uptake compensation factor
0.000               | RSDIN : Initial residue cover [kg/ha]
0.000               | ERORGN : Organic N enrichment ratio
0.000               | ERORGP : Organic P enrichment ratio
0.000               | POT_FR : Fraction of HRU are that drains into pothole
0.000               | FLD_FR : Fraction of HRU that drains into floodplain
0.000               | RIP_FR : Fraction of HRU that drains into riparian zone
Special HRU: Pothole
0.000               | POT_TILE : Average daily outflow to main channel from tile flow [mm]
0.000               | POT_VOLX : Maximum volume of water stored in the pothole [mm]
0.000               | POT_VOL : Initial volume of water stored in pothole [mm]
0.000               | POT_NSED : Normal sediment concentration in pothole [mg/l]
0.000               | POT_NO3L : Nitrate decay rate in pothole [1/day]
2494                | DEP_IMP : Depth to impervious layer in soil profile [mm]



0.5                 | EVPOT: Pothole evaporation coefficient
35.0                | DIS_STREAM: Average distance to stream [m]
1.000               | CF : septic parameter
1.000               | CFH : septic parameter
0.055               | CFDEC : septic parameter
0.000               | SED_CON : Sediment effluent concentration from pothole [mg/L] -- Modified
0.000               | ORGN_CON : Organic nitrogen effluent concentration from pothole [mg/L] -- Modified
0.000               | ORGP_CON : Organic phosphorous effluent concentration from pothole [mg/L] -- Modified
0.000               | SOLN_CON : Soluble nitrogen effluent concentration from pothole [mg/L] -- Modified
0.000               | SOLP_CON : Soluble phosphorous effluent concentration from pothole[mg/L] -- Modified
0.010               | POT_SOLP: Soluble P loss rate in the pothole
0.010               | POT_K: Hydraulic conductivity of soil surface of  pothole
300.000             | N_REDUC: Nitrogen uptake reduction factor not currently used
0.250               | N_LAG: Lag coefficient for calculating nitrate concentration in subsurface drains
2.000               | N_LN: Power function exponent for calculating nitrate concentration in subsurface drains
2.000               | N_LNCO: Coefficient for power function for calculating nitrate concentration in subsurface drains
2.000               | SURLAG: Surface runoff lag time in the HRU (days)
1.000               | R2ADJ: Curve number retention parameter adjustment factor to adjust surface runoff for flat slopes
